<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Photo Gallery</title>
<style type="text/css">
	body{
		font-family: Arial;
	}
	h1{
		text-align: center;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
	}
	.container .item{
		background-color: gray;
		width: 200px;
		margin: 10px;
		padding: 10px;
	}
	img{
		width: 500px;
		height: 200px;
		margin: 10px;
		padding: 10px;
	}
	img{
		width: 200px;
		height: 200px;
		margin: 10px;
		padding: 10px;
	}
	img{
		width: 200px;
		height: 200px;
		margin: 10px;
		padding: 10px;
	}
	img{
		width: 200px;
		height: 200px;
		margin: 10px;
		padding: 10px;
	}
</style>
</head>
<body>
<h1>Photo Gallery</h1>
	<h2>The Phillipines has one of the best places to visit.</h2>
<div class="container">
	<img src="surigao.png">
	<div class="item">
		<h2>Surigao</h2>
		<p>This place in the Philippines has one of the best beaches in the country</p>
	</div>
	<img src="baguio.png">
	<div class="item">
		<h2>Baguio</h2>
		<p>Coldest place in the Philippines, has a lot of historical places. Has very good views</p>
	</div>
	<img src="bohol.png">
	<div class="item">
		<h2>Bohol</h2>
		<p>Famous for the "Chocolate Hills" and the Tarsier</p>
	</div>
    
  	<Table> <a href="https://balance31.blogspot.com/2012/02/surigao-one-of-kind-beach-in-caraga.html">Surigao</a>
    		<br>
    		<a href="Top 10 things to do when you’re in Baguio. (n.d.-b). Baguio Family Time. https://baguiofamilytime.weebly.com/blogs/top-10-things-to-do-when-youre-in-baguio">Baguio</a>
    		<br>
    		<a href="Aquino, M. (2019b, June 10). 8 things to do in Bohol, Philippines. TripSavvy. https://www.tripsavvy.com/things-to-do-in-bohol-philippines-1629748">Bohol</a>
    		<br>
</body>
</html>